# architect

./: .gitignore  person  pom.xml
src/main/java/com/jianyu/aop/advice/: AroundAdviceTest.java  BeforeAdviceTest.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  Waiter.java  beans.xml
src/main/java/com/jianyu/serialize/: JsonDemo.java  Person.java  SerializeDemo.java
src/main/java/com/jianyu/socket/bio/: BioTest.java  Client.java  PackageInfo.java  ServerHandler.java  ServerNormal.java
src/main/java/com/jianyu/socket/nio/: Client.java  ClientHandler.java  NioTest.java  Server.java  ServerHandler.java
src/main/java/com/jianyu/webservice/: Demo.java  ISayHello.java  SayHello.java
src/main/java/com/jianyu/webservice/spring/: Response.java  Storage.java  User.java  UserService.java
src/main/java/com/jianyu/zookeeper/javaapi/: ApiOperatorDemo.java
src/main/java/com/jianyu/zookeeper/zkclient/: ApiOperateDemo.java  SessionDemo.java
src/main/resources/: application.xml
webservice/: pom.xml
webservice/src/main/java/com/jianyu/webservice/: BootStrap.java  ObjectFactory.java  SayHelloImpl.java  SayHelloImplService.java  SayHelloResponse.java
webservice/src/main/java/com/jianyu/webservice/spring/: UserServiceImpl.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/jianyu/api/javaapi/: ApiOperatorDemo.java
zookeeper/src/main/java/com/jianyu/api/zkclient/: ApiOperateDemo.java  SessionDemo.java
zookeeper/src/main/java/com/jianyu/application/: DistributeLock.java  LockWatcher.java  ZookeeperClient.java
